{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.8",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.1",
    "tsx": "^4.19.2"
  }
}